<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.daniso.elencotelefonico.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:id="@+id/incaricoLL"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incarico:"
            android:textSize="@dimen/detail_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/incaricoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NomeIncarico"
            android:textSize="@dimen/detail_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nome_cognomeLL"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/incaricoLL"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dipendente:"
            android:textSize="@dimen/detail_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nome_cognomeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Cognome"
            android:textSize="@dimen/detail_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/telNumberLL"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/nome_cognomeLL"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero:"
            android:textSize="@dimen/detail_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/telNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:text="0461 70 1555"
            android:textSize="@dimen/detail_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLL"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/telNumberLL"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-Mail:"
            android:textSize="@dimen/detail_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:text="ciao@host.com"
            android:textSize="@dimen/detail_size"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
