<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" >

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Incarico"
            android:textSize="@dimen/item_title_size" />

        <TextView
            android:id="@+id/itemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Cognome"
            android:textSize="@dimen/item_subtitle_size"
            android:paddingLeft="3dp"/>

    </LinearLayout>

</RelativeLayout>
